CCK_App/CCK_App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CCK_App"
             x:Class="CCK_App.Views.MainPage">

    <StackLayout>
        <Frame>

            <ImageButton Source="LOGOARQTECH2" HorizontalOptions="Center" BackgroundColor="Transparent"
                         x:Name="ConfigBtn" />
            
        </Frame>
        
        <Label x:Name="modeLabel"
               Text="Centro Cultural Kirchner"
               TextColor="Gray"
               HorizontalOptions="CenterAndExpand"/>
        
        <ImageButton Source="Qr_Scanner"
                     x:Name="btnScannerQR"
                     Clicked="BtnScannerQR_OnClicked"
                     Aspect="Fill"
                     HeightRequest="{OnPlatform iOS=320, Android=320}"
                     WidthRequest="{OnPlatform iOS=320, Android=320}"
                     BackgroundColor="Transparent"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand" />

        <Button Text="Pre Show"
                x:Name="btnInputDNI"
                Clicked="BtnScanDNI_OnClicked"
                TextColor="White"
                BackgroundColor="#FF9300"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                HeightRequest="45"
                WidthRequest="200"
        />
        
        <Label x:Name="deviceNumber"
               TextColor="Gray"
               HorizontalOptions="CenterAndExpand"
               Margin="0,0,0,15"/>
        
    </StackLayout>

</ContentPage>
