CCK_App/CCK_App/Views/Pass.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CCK_App.Views.Pass">
    <ContentPage.Content>
        <StackLayout>

               <Label Text="Puede pasar"
                      TextColor="#55ACAC"
                      FontSize="60"
                      VerticalOptions="Start" 
                      HorizontalOptions="CenterAndExpand" />
            
            <Image Source="tick_gif"
                   WidthRequest="100"
                   HeightRequest="100"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
            />

            <Label x:Name="Nombre"
                   Text=""
                   FontSize="25"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>

            <Label x:Name="Dni"
                   Text=""
                   FontSize="25"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
               
               <Label x:Name="Visitantes"
                      Text=""
                      FontSize="25"
                      VerticalOptions="CenterAndExpand"
                      HorizontalOptions="CenterAndExpand"/>

            <Label x:Name="Evento"
                   Text=""
                   FontSize="25"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>

            <Button Text="Cerrar"
                    x:Name="CloseBtn"
                    TextColor="White"
                    BackgroundColor="#FF9300"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    HeightRequest="45"
                    WidthRequest="200"
                    Clicked="CloseBtn_OnClicked"
            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>